SECRET_KEY=django-insecure--c+-jfl5#vu!rgbc86t1ooob^_*d7^n*199qbeag2k4ahx8p)u
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_SflQZyFG4A7J
DB_HOST=ep-mute-morning-a8qtg4bc-pooler.eastus2.azure.neon.tech
DB_PORT=5432
